# ddbuy-parent

./: pom.xml
ddbuy-common-interface/: pom.xml
ddbuy-common-interface/src/main/java/com/ddbuy/service/: TbContentCategroyService.java  TbContentService.java  TbItemService.java  TbUserService.java  Test.java
ddbuy-common-service/: pom.xml
ddbuy-common-service/src/main/java/com/ddbuy/service/: DdbuyCommonServiceApplication.java
ddbuy-common-service/src/main/java/com/ddbuy/service/impl/: TbContentCategroyServiceImpl.java  TbContentServiceImpl.java  TbItemServiceImpl.java  TbUserServiceImpl.java  TestServiceImpl.java
ddbuy-common-service/src/main/resources/: application.properties
ddbuy-common-service/src/main/resources/mybatis/: mybatis-config.xml
ddbuy-common-service/src/main/resources/templates/: Product.ftl
ddbuy-common-service/src/test/java/com/ddbuy/service/: DdbuyCommonServiceApplicationTests.java
ddbuy-entity/: pom.xml
ddbuy-entity/src/main/java/com/ddbuy/entity/: TbItemDesc.java  TbItemDescExample.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java
ddbuy-entity/src/main/java/com/ddbuy/solr/: SolrProduct.java
ddbuy-entity/src/main/java/com/ddbuy/util/: PageUtil.java  SearchCondition.java
ddbuy-item-web/: pom.xml
ddbuy-item-web/src/main/java/com/ddbuy/item/: DdbuyItemWebApplication.java
ddbuy-item-web/src/main/java/com/ddbuy/item/config/: GlobalConfig.java
ddbuy-item-web/src/main/java/com/ddbuy/item/controller/: TbItemController.java
ddbuy-item-web/src/main/resources/: application.properties
ddbuy-manager-web/: pom.xml
ddbuy-manager-web/src/main/java/com/ddbuy/manager/: DdbuyManagerWebApplication.java
ddbuy-manager-web/src/main/java/com/ddbuy/manager/GlobalConfig/: GlobalConfig.java
ddbuy-manager-web/src/main/java/com/ddbuy/manager/controller/: TbContentCatagoryController.java  TbContentController.java  TestController.java
ddbuy-manager-web/src/main/resources/: application.properties  fastdfs.properties
ddbuy-manager-web/src/main/webapp/: addContent.jsp  admin.html  category.jsp
ddbuy-manager-web/src/main/webapp/js/: category.js
ddbuy-manager-web/src/test/java/com/ddbuy/manager/: DdbuyManagerWebApplicationTests.java
ddbuy-mapper/: pom.xml
ddbuy-mapper/src/main/java/com/ddbuy/mapper/: TbItemMapper.java  TbItemMapper.xml
ddbuy-mapper/src/main/resources/: generator.xml
ddbuy-portal-web/: pom.xml
ddbuy-portal-web/src/main/java/com/ddbuy/portal/: DdbuyPortalWebApplication.java
ddbuy-portal-web/src/main/resources/: application.properties
ddbuy-portal-web/src/main/webapp/: index.jsp
ddbuy-search-web/: pom.xml
ddbuy-search-web/src/main/java/com/ddbuy/search/: DdbuySearchWebApplication.java
ddbuy-search-web/src/main/resources/: application.properties
ddbuy-search-web/src/main/webapp/: searchList.jsp
ddbuy-search-web/src/test/java/com/ddbuy/portal/: DdbuyPortalWebApplicationTests.java
ddbuy-sso-web/: pom.xml
ddbuy-sso-web/src/main/java/com/ddbuy/sso/: DdbuySsoWebApplication.java
ddbuy-sso-web/src/main/resources/: application.properties
ddbuy-sso-web/src/main/webapp/: Login.jsp  success.jsp
ddbuy-test/: pom.xml
ddbuy-test/src/main/java/com/freemarker/: TestFreemarker.java
ddbuy-test/src/main/java/com/redis/: TestRedis.java  TestRedis1.java
ddbuy-test/src/main/java/com/solr/: AddIndex.java  AddIndexByBean.java  DelIndex.java  SelectIndex.java  UpdateIndex.java
ddbuy-test/src/main/java/com/solr/entity/: Student.java
ddbuy-test/src/main/resources/: first.ftl
(+9 files in other folders)
