#服务器端口
server.port=9004

#springboot整合dubbbo 消费者
spring.dubbo.application.name=ddbuy-item-web
spring.dubbo.application.id=ddbuy-item-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#springmvc视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#取消启动项目时，作solr的健康检查
management.health.solr.enabled=false