#后台的web项目
server.port=9001

#springboot整合dubbbo 消费者
spring.dubbo.application.name=ddbuy-manager-web
spring.dubbo.application.id=ddbuy-manager-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#文件上传的配置
#启用文件上传支持，默认为true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#指定nginx代理文件服务器的地址
FastDfs_nginx_server_address=192.168.1.30:80
